<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    tools:context=".activities.ThemLopActivity">

    <TextView
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="THÊM LỚP"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edMaLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã lớp" />

        <EditText
            android:id="@+id/edTenLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên lớp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btThem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thêm"/>

            <Button
                android:id="@+id/btHuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Huỷ"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>