<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:onClick="moQuanLyLop"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/poly" />
        <!--  -->

        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_text"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:text="Quản lý lớp"/>

    </LinearLayout>

    <LinearLayout
        android:onClick="moQuanLySinhVien"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/sv"/>
<!--  -->
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_text"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:text="Quản lý sinh viên"/>

    </LinearLayout>

</LinearLayout>